# PropFirmGaurdian

./: .gitignore  PropFirmGuardian.csproj
AddOn/: PropFirmGuardianAddOn.cs
Core/: AccountMonitor.cs  CrashRecovery.cs  FlattenProtocol.cs  OrderInterceptor.cs  RiskEngine.cs  SessionTracker.cs
Intelligence/: ConsistencyRuleGuardian.cs  ConsistencyTracker.cs  DailyTradeLimiter.cs  MarketContextSizer.cs  PaceKeeper.cs  PassProbabilityEngine.cs  PreFlightScanner.cs  PropFirmPresets.cs  RecoveryMode.cs  RhythmGuards.cs  SmartCircuitBreaker.cs  TiltDetector.cs  TimeBasedGuard.cs  WhatIfEngine.cs
Models/: AccountConfig.cs  AccountState.cs  PreFlightReport.cs  PropFirmPreset.cs  SessionSnapshot.cs
News/: DeviationAnalyzer.cs  NewsEngine.cs  NewsEvent.cs
QA/: BuildVerification.cs  TestChecklist.md
Services/: AudioAlertService.cs  AudioService.cs  LicenseService.cs  PersistenceService.cs
UI/: FloatingWidget.xaml  FloatingWidget.xaml.cs  GuardianDashboard.xaml  GuardianDashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecoveryOverlay.xaml  RecoveryOverlay.xaml.cs  SettingsFlyout.xaml  SettingsFlyout.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
UI/Converters/: StatusColorConverter.cs
UI/ViewModels/: AccountViewModel.cs  OBFUSCATION_EXCLUDE.txt
Utils/: EncryptionHelper.cs  ThreadSafeDispatcher.cs  TimeZoneHelper.cs
