<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PropFirmGuardian</RootNamespace>
    <AssemblyName>PropFirmGuardian</AssemblyName>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <LangVersion>7.3</LangVersion>
    <OutputPath>$(USERPROFILE)\Documents\NinjaTrader 8\bin\Custom\AddOns\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NinjaTrader.Core">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\NinjaTrader.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NinjaTrader.Gui">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\NinjaTrader.Gui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NinjaTrader.Custom">
      <HintPath>$(USERPROFILE)\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AddOn\PropFirmGuardianAddOn.cs" />
    <Compile Include="Core\AccountMonitor.cs" />
    <Compile Include="Core\CrashRecovery.cs" />
    <Compile Include="Core\FlattenProtocol.cs" />
    <Compile Include="Core\OrderInterceptor.cs" />
    <Compile Include="Core\RiskEngine.cs" />
    <Compile Include="Core\SessionTracker.cs" />
    <Compile Include="Intelligence\PropFirmPresets.cs" />
    <Compile Include="Intelligence\DailyTradeLimiter.cs" />
    <Compile Include="Intelligence\ConsistencyTracker.cs" />
    <Compile Include="Intelligence\TimeBasedGuard.cs" />
    <Compile Include="Intelligence\PassProbabilityEngine.cs" />
    <Compile Include="Intelligence\SmartCircuitBreaker.cs" />
    <Compile Include="Intelligence\RecoveryMode.cs" />
    <Compile Include="Intelligence\PaceKeeper.cs" />
    <Compile Include="Intelligence\MarketContextSizer.cs" />
    <Compile Include="Intelligence\ConsistencyRuleGuardian.cs" />
    <Compile Include="Intelligence\RhythmGuards.cs" />
    <Compile Include="Intelligence\PreFlightScanner.cs" />
    <Compile Include="Intelligence\WhatIfEngine.cs" />
    <Compile Include="Intelligence\TiltDetector.cs" />
    <Compile Include="Models\AccountConfig.cs" />
    <Compile Include="Models\AccountState.cs" />
    <Compile Include="Models\PropFirmPreset.cs" />
    <Compile Include="Models\PreFlightReport.cs" />
    <Compile Include="Models\SessionSnapshot.cs" />
    <Compile Include="News\DeviationAnalyzer.cs" />
    <Compile Include="News\NewsEngine.cs" />
    <Compile Include="News\NewsEvent.cs" />
    <Compile Include="QA\BuildVerification.cs" />
    <Compile Include="Services\AudioAlertService.cs" />
    <Compile Include="Services\AudioService.cs" />
    <Compile Include="Services\LicenseService.cs" />
    <Compile Include="Services\PersistenceService.cs" />
    <Compile Include="UI\Converters\StatusColorConverter.cs" />
    <Compile Include="UI\FloatingWidget.xaml.cs">
      <DependentUpon>FloatingWidget.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\GuardianDashboard.xaml.cs">
      <DependentUpon>GuardianDashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\RecoveryOverlay.xaml.cs">
      <DependentUpon>RecoveryOverlay.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\SettingsFlyout.xaml.cs">
      <DependentUpon>SettingsFlyout.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\ToastNotification.xaml.cs">
      <DependentUpon>ToastNotification.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\ViewModels\AccountViewModel.cs" />
    <Compile Include="Utils\TimeZoneHelper.cs" />
    <Compile Include="Utils\EncryptionHelper.cs" />
    <Compile Include="Utils\ThreadSafeDispatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="UI\FloatingWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\GuardianDashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\RecoveryOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\SettingsFlyout.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\ToastNotification.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
